server {
     listen 80;

     server_name test1.ph.fr;

     root test1.ph.fr;

     index index.php;

}

server {
     listen 80;

     server_name test2.ph.fr;

     root /app/test2.ph.fr;

     index index.php;

     location / {
          try_files $uri $uri/ =404;
     }
}